Id;Default
36;%i
21;%i  секунд
28;%i+1
18;%i:
20;1
23;1- П, 2- К, 3- С, 4- М 
22;2
24;3
25;4
1;DRIVER INTERFACE
0;RTOS
30;USER INTERFACE
14;Багаж:
5;Багажник
37;Багажник:
3;В зоне доступа
26;Время прибытия в пункт
31;Время прибытия в пункт:
19;Время прибытия в район
32;Время прибытия:
39;Времяприбытия в пункт
33;Времяприбытия в пункт:
10;Заполненность:
35;Запрос!
34;Кол. пассажиров:
2;Кол. человек:
27;Местоположение такси:
4;Направление такси
7;Направление такси:
38;Отклонить
12;Отправить запрос
9;Подтвердить
6;Поиск такси ..
15;Пункт
16;Пункт назначение
17;Пункт назначение:
29;Пункт назнч
13;Район:
11;След. направление:
8;Статус заявки:
